
+------------------------------------------------------------------+
|                                                                  |
|  GEORGE SU                                                       |
|                                                                  |
|  Hi! I'm George. I'm a human who currently works at Squarespace. |
|  I'm interested in making products that people love. You can     |
|  send me an email at georgexsu@gmail.com                         |
|                                                                  |
|  Personal site: gsu.app                                          |
|                                                                  |
+------------------------------------------------------------------+